URL="mongodb+srv://sivagr234:00k4U2iAR5w5wlD8@cluster0.ldpn71a.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
ACCESS_TOKEN_SECRET=mysecretkey1
REFRESH_TOKEN_SECRET=mysecretkey2
CONTRACT_ADDRESS=0xd2a5bC10698FD955D1Fe6cb468a17809A08fd005
PRIVATE_KEY=0xyourPrivateKey  # from MetaMask (account with test ETH)
RPC_URL=https://sepolia.infura.io/v3/YOUR_INFURA_PROJECT_ID
